#!name=Locket
#!desc=Locket Gold

[Script]
# RevenueCat Multi-App (General purpose for other apps)
revenuecat_response = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^/]+$|receipts$), script-path=https://raw.githubusercontent.com/tsuuanmi/Surge/refs/heads/main/scripts/revenuecat.js, requires-body=true, max-size=262144, timeout=15

# Header Cleanup (Replaces the need for manual header-del)
revenuecat_request = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts), script-path=https://github.com/tsuuanmi/Surge/blob/main/scripts/deleteHeader.js, timeout=10

[MITM]
hostname = %APPEND% api.revenuecat.com

[Header Rewrite]
http-request ^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts)\/ header-del X-RevenueCat-ETag